# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: Linked Data Platform for Animal Breeding & Genomics (abg-ld)
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Arnold
  family-names: Kuzniar
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0003-1711-7961
date-released: 2017-10-02
commit: fd1672ea621d407ee97fd5d98ed3a5b62228c6f5
repository-code: https://github.com/candYgene/abg-ld
license: Apache-2.0
